<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/rem.js"></script>
    <script src="js/lib/vue.js"></script>
    <link type="text/css" rel="stylesheet" href="css/personal.css">
    <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <title>19软工3班第8小组移动互联H5课程设计期末作品</title>
</head>
<body>

<div class="bb">
    <div class="bb_content">
        <div class="head">
            <span class="iconfont">&#xe6de;</span>
            <div class="head_p"><p>职场</p></div>
        </div>
        <div>
            <div class="bb_info">
                <span>17876809426</span>
                <div class="bb_info_i">
					<a href="userWord.html">我的简历
                    <i class="iconfont">&#xe653;</i></a>
                </div>
            </div>
        </div>
		<a href="message.html">
        <span id="lingdang" class="iconfont">&#xe623;</span></a>
    </div>
</div>

<div class="recent">
    <p>近3个月</p>
    <div class="recent_number">
		<a href="test.html">
        <div class="recent_number_child">
            <span>0</span>
            <span>申请离职</span>
        </div></a>
		<a href="test.html">
        <div class="recent_number_child">
            <span>0</span>
            <span>应聘反馈</span>
        </div></a>
		<a href="test.html">
        <div class="recent_number_child">
            <span>0</span>
            <span>收藏职位</span>
        </div></a>
		<a href="test.html">
        <div class="recent_number_child">
            <span>0</span>
            <span>关注单位</span>
        </div></a>
    </div>
</div>

<div class="message">
    <span>您有0条未读消息</span>
	<a href="message.html">去查看 &lt;</a>
</div>

<div class="img">
    <a href="gpxd.html"><img src="img/forPersonal.png" alt=""></a>
</div>

<div class="opt">
	<a href="test.html">
    <div class="opt_item" id="special_opt_item">
        <span class="iconfont">&#xe661;</span>
        <span>求职状态</span>
        <span>我目前在职，考虑换个环境</span>
        <span class="iconfont">&#xe62d;</span>
    </div></a>
	<a href="test.html">
    <div class="opt_item">
        <span class="iconfont">&#xebcc;</span>
        <span>浏览足迹</span>
        <span class="iconfont">&#xe62d;</span>
    </div></a>
    <div class="opt_item">
        <span class="iconfont">&#xe61a;</span>
		<a href="setting.html">账号设置</a>
        <span class="iconfont">&#xe62d;</span>
    </div>
    <div class="opt_item">
        <span class="iconfont">&#xe63c;</span>
		<a href="userNotic.html">意见反馈</a>
        <span class="iconfont">&#xe62d;</span>
    </div>
	<a href="test.html">
    <div class="opt_item">
        <span class="iconfont">&#xe61c;</span>
        <span>在线客服</span>
        <span class="iconfont">&#xe62d;</span>
    </div></a>
</div>

<div class="footer">
    <div class="menu-module">
        <a href="index.html" class="iconfont">&#xe64f;</a>
        <span>首页</span>
    </div>
    <div class="menu-module">
		<a href="test.html" class="iconfont">&#xe617;</a>
        <span>找工作</span>
    </div>
    <div class="menu-module">
		<a href="test.html" class="iconfont">&#xe85d;</a>
        <span>招聘会</span>
    </div>
    <div class="menu-module" @click="gotoPersonal">
        <a href="personal.html" class="iconfont">&#xe600;</a>
        <span>我的</span>
    </div>
</div>
</body>
</html>